* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: rgb(17, 16, 16);
    color: rgb(236, 215, 215);
    text-decoration: none;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,700&display=swap');

/* Aca comienza el Header (logo y menu)*/
.logo {
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    width: 800px;
    margin: auto;
}

.menu {
    display: flex;
    padding: 10px;
    margin: auto;
    font-weight: 700;
}

.menu li {
    display: flex;
    margin: 15px;
}
.menu1{
    width: 200px;
    justify-content: center;
}

.inputmenu{ display: none;}
#esconder-menu{display: none;}

.menu1:hover{
    transform: scale(1.3);
}


/* Aca comienza el Body*/
h1 {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;


}

h2 {
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Aca comienza el Home*/
.foto {
    display: grid;
    grid-template-columns: 700px 700px;
    grid-template-rows: 300px 300px 300px ;
    justify-content: center;
    align-items: center;
}

.foto img {
    height: 300px;
    width: 600px;
    padding: 10px;
}



p {
    color: white;
    text-align: center;
    font-size: medium;
    font-family: 'Roboto', sans-serif;
    margin: 10%;
    padding: 20px;
}

section p:hover{
    transform: scale(1.2 , 1.2);
}

/* Aca comienza Food and Drinks*/

#foodanddrinks {
    margin-left: 20px;
    padding: 5px;
}


.foodanddrinks {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Aca comienza Book a Table CSS*/

.book1 {
    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 50px 50px 50px 50px 80px 50px;
    justify-content: center;
    align-items: center;
}

#name {
    margin: 10px;
    background-color: rgb(236, 232, 232);
    color: black;
}

#email {
    margin: 10px;
    background-color: rgb(236, 232, 232);
    color: black;
}

#date {
    margin: 10px;
    background-color: rgb(236, 232, 232);
    color: black;
}

#time {
    margin: 10px;
    background-color: rgb(236, 232, 232);
    color: black;
}

#book {
    margin: 10px;
    background-color: green;
    color: white;
    border-color: gray;
}

textarea {
    background-color: rgb(255, 255, 255);
    color: white;
    border-color: gray;
    margin-left: 10px;
}

/* Aca comienza Contact Us*/
.contact {
    display: grid;
    grid-template-columns: 100px 300px;
    grid-template-rows: 50px 50px 100px 100px;
    justify-content: center;
    align-items: center;
}

#contact-us {
    margin: 12px;
    background-color: green;
    color: white;
    border-color: gray;
}

/* Aca comeinza Event &t Tickets*/

.evento {
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 30px;
    height: 400px;
    width: 470px;
    ;
}


.event1 {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-columns: 200px 200px;
    justify-content: center;
    align-items: center;
}

.titulo {
    grid-area: titulo;
}

.subtitulo {
    grid-area: subtitulo;
}

.event-picture {
    grid-area: event-picture;
    height: 100px;
    width: 100;
}

#go-2basquet {
    margin: 10px;
    padding: 5px;
    background-color: green;
    color: white;
    border-color: gray;
}

.qty {
    background-color: white;
    color: black;
}

/* Aca comienza el  Footer para todos los html*/

.fb {
    background-color: blue;
    padding: 5px;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: auto;
}


[class="fa-brands fa-facebook"]{
    background-color: blue;
    font-size: larger;
}

.in {
    background-color: rgb(231, 39, 103);
    padding: 5px;
    border-radius: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


[class="fa-brands fa-instagram"]{
    background-color: rgb(241, 27, 109);
    color: white;
    font-size:larger;
    
}


.tt {
    background-color: rgb(0, 0, 0);
    padding: 5px;
    border-radius: 50px;
    color: rgb(245, 12, 167);
    
}
[class="fa-brands fa-tiktok"]{
    color: rgb(245, 12, 167);
    font-size: larger;
    
}


.mp {
    background-color: rgb(250, 250, 250);
    padding: 5px;
    border-radius: 50px;
    
}
[class="fa-solid fa-location-dot"]{
    background-color: white;
    color: red;
    font-size: larger;
}


.pies{display:grid;
    grid-template-columns: 180px,  150px, 150px;
    grid-row: 55px;
    justify-content: center; 
    align-items: center;   
    margin: 30px;
    padding: 20px;
}


.pies1 {
    font-size: 17px;
    
    
}
.pies1:hover{
    transform: scale(1.1);
}

.redes {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0px;
    padding: 20px;
}

.whatsapp{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(52, 190, 52);
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    color: white;
  }
  
  .whatsapp:hover {
    background-color: rgb(81, 182, 81);
    transform: scale(1.2);
  }
  [class="fa-brands fa-whatsapp"]{
    background-color: rgb(81, 182, 81);
    color: white;
    font-size: larger;
  }

    
@media screen and (max-width: 576px) {
    /* aca esta el menu para responsive*/
.logo {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 300px;
        object-fit: contain;
    }


    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        margin: 20px;
        font-weight: 700;
    }

    .menu li {
        display: flex;
        margin: 15px;
        padding: 5px;
    }
    #esconder-menu{display: block;}

    header label i {
        font-size: 35px;
        margin: 20px
    }

    .inputmenu {
        display: none;
    }

    header nav {
        transform: translateX(-576px);
        transition: 1s;
        position: absolute;
        background-color: rgb(17, 16, 16);
        justify-content: flex-start;
        left: 0;
        top: 0px;
        width: 100%;
        height: 100vh;
        padding: 20px;
    }

    .inputmenu:checked+nav {
        transform: translate(0);
    }

    .menu {
        display: block;
        height: 200px;
    }
 


    /*aca esta el home para responsive*/


    .foto {
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: 300px auto 1fr;
        justify-content: center;
        align-items: center;
    }

    .foto img {
        height: 300px;
        width: 500px;
        padding: 10px;
        object-fit: contain;
    }



}

.fb {
    background-color: rgb(39, 39, 231);
    padding: 5px;
    border-radius: 50px;
    color: white;
}

.in {
    background-color: rgb(231, 39, 103);
    padding: 5px;
    border-radius: 50px;
    color: white
}

.tt {
    background-color: rgb(15, 15, 15);
    padding: 5px;
    border-radius: 50px;
    color: rgb(245, 12, 167);
}

.mp {
    background-color: rgb(250, 250, 250);
    padding: 5px;
    border-radius: 50px;
    color: rgb(247, 12, 12);
}

.pies {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 30px;
    text-align: center;
    justify-content: center;
    margin: 30px;
    padding: 20px;
}

.pies1 {
    font-size: 17px;
}

.redes {
    display: grid;
    grid-template-columns: 30px 30px 30px 30px;
    grid-template-rows: 30px;
    text-align: center;
    justify-content: center;
    margin: 0px;
    padding: 20px;
}
.whatsapp{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(52, 190, 52);
    position: fixed;
    bottom: 20px;
    right: 15px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    color: white;
  }
